/*
 * Copyright (C) 2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

import org.lineageos.build.Config
import org.lineageos.build.Kotlin
import org.lineageos.build.Libraries

android {
    compileSdkVersion Config.compileSdk

    defaultConfig {
        applicationId "org.lineageos.mod.health.testsuite"

        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk

        versionCode Config.versionCode
        versionName Config.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }

    kotlinOptions {
        jvmTarget = Config.javaVersion
    }
}

dependencies {
    implementation Kotlin.StdLib.jvm
    implementation Kotlin.Coroutines.jvm
    implementation Kotlin.Coroutines.android

    implementation project(Libraries.core)
    implementation project(Libraries.sdkKtx)
}

apply from: "../ktlint.gradle"
