# android_vendor_lineage_health

./: .editorconfig  .gitignore  404.html  Android.bp  build.gradle  doclava.gradle  gradle.properties  index.html  ktlint.gradle  lineage-health.rc  mkdocs.yml  org.lineageos.mod.health.xml  readme.md  settings.gradle  sitemap.xml
.github/: CONTRIBUTING.md
docs/: build.md  (+10 more)
mod/: build.gradle  proguard-rules.pro
mod/src/androidTest/java/org/lineageos/mod/health/: ModTest.kt  SimpleTest.kt
mod/src/androidTest/java/org/lineageos/mod/health/e2e/: AccessControlTest.kt  AccessPolicyTest.kt  MedicalProfileTest.kt  RecordTest.kt
mod/src/androidTest/java/org/lineageos/mod/health/e2e/activity/: ActivityRecordsTest.kt  CyclingRecordTest.kt  RunningRecordTest.kt  WalkingRecordTest.kt  WorkoutRecordTest.kt
mod/src/androidTest/java/org/lineageos/mod/health/e2e/body/: AbdominalCircumferenceRecordTest.kt  BodyMassIndexRecordTest.kt  BodyRecordsTest.kt  BodyTemperatureRecordTest.kt  LeanBodyMassRecordTest.kt  MenstrualCycleRecordTest.kt  UvIndexRecordTest.kt  WaterIntakeRecordTest.kt  WeightRecordTest.kt
mod/src/androidTest/java/org/lineageos/mod/health/e2e/breathing/: BreathingRecordsTest.kt  InhalerUsageRecordTest.kt  OxygenSaturationRecordTest.kt  PeakExpiratoryFlowRecordTest.kt  RespiratoryRateRecordTest.kt  VitalCapacityRecordTest.kt
mod/src/androidTest/java/org/lineageos/mod/health/e2e/heartblood/: BloodAlcoholConcentrationRecordTest.kt  BloodPressureRecordTest.kt  GlucoseRecordTest.kt  HeartBloodRecordsTest.kt  HeartRateRecordTest.kt  PerfusionIndexRecordTest.kt
mod/src/androidTest/java/org/lineageos/mod/health/e2e/mindfulness/: MeditationRecordTest.kt  MindfulnessRecordsTest.kt  MoodRecordTest.kt  SleepRecordTest.kt
mod/src/androidTest/java/org/lineageos/mod/health/security/: KeyMasterTest.kt
mod/src/androidTest/java/org/lineageos/mod/health/units/: BloodGlucoseValueTest.kt  LengthValueTest.kt  MassValueTest.kt  PressureValueTest.kt
mod/src/main/: AndroidManifest.xml
mod/src/main/java/org/lineageos/mod/health/: App.kt  UriConst.kt
mod/src/main/java/org/lineageos/mod/health/access/: AccessManager.kt  EmptyCursor.kt  contentProviderExt.kt
mod/src/main/java/org/lineageos/mod/health/db/: CareCacheDbHelper.kt  DbContextWrapper.kt  HealthStoreDbHelper.kt  MedicalProfileDbHelper.kt  SqlChecker.kt  SqlCipherLoader.kt
mod/src/main/java/org/lineageos/mod/health/db/tables/: AccessTable.kt  ActivityTable.kt  BodyTable.kt  BreathingTable.kt  HeartBloodTable.kt  MedicalProfileTable.kt  MindfulnessTable.kt  Table.kt
mod/src/main/java/org/lineageos/mod/health/partner/: AccessPolicy.kt  DefaultPolicyParser.kt  Partner.kt  PartnerProvider.kt
mod/src/main/java/org/lineageos/mod/health/providers/: AccessContentProvider.kt  ActivityRecordContentProvider.kt  BaseCareCacheContentProvider.kt  BaseHealthStoreContentProvider.kt  BodyRecordContentProvider.kt  BreathingRecordContentProvider.kt  HeartBloodRecordContentProvider.kt  InitProvider.kt  MedicalProfileProvider.kt  MindfulnessRecordContentProvider.kt  ProviderAccessStats.kt  RecordContentProvider.kt  SQLiteContentProvider.kt  contentProviderExt.kt
mod/src/main/java/org/lineageos/mod/health/providers/access/: AccessContentProvider.kt
mod/src/main/java/org/lineageos/mod/health/providers/profile/: MedicalProfileProvider.kt
mod/src/main/java/org/lineageos/mod/health/providers/records/: ActivityRecordContentProvider.kt  BodyRecordContentProvider.kt  BreathingRecordContentProvider.kt  HeartBloodRecordContentProvider.kt  MindfulnessRecordContentProvider.kt  RecordContentProvider.kt
mod/src/main/java/org/lineageos/mod/health/security/: KeyMaster.kt
mod/src/main/java/org/lineageos/mod/health/validators/: AccessValidator.kt  MedicalProfileValidator.kt  RecordValidator.kt  Validator.kt
mod/src/main/java/org/lineageos/mod/util/: SingletonHolder.kt  UserUtil.java
mod/src/main/res/drawable/: ic_category_activity.xml  ic_category_body.xml  ic_category_breathing.xml  ic_category_heart_blood.xml  ic_category_mindfulness.xml  ic_data_access.xml  ic_med_profile.xml
mod/src/main/res/mipmap-anydpi/: ic_launcher.xml
mod/src/main/res/values/: strings.xml
partner/: Android.bp  build.gradle  index.html  proguard-rules.pro  readme.md
partner/src/main/: AndroidManifest.xml
partner/src/main/java/com/example/lineageos/mod/health/partner/customization/: ModCustomizationReceiver.java
partner/src/main/res/xml/: access_policy.xml
sdk/: build.gradle  consumer-rules.pro  publish.gradle
sdk/src/androidTest/java/org/lineageos/mod/health/sdk/: Test.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/org/lineageos/mod/health/sdk/: HealthStore.java
sdk/src/main/java/org/lineageos/mod/health/sdk/model/profile/: MedicalProfile.java
sdk/src/main/java/org/lineageos/mod/health/sdk/model/records/: Record.java
sdk/src/main/java/org/lineageos/mod/health/sdk/model/values/: BiologicalSex.java  BloodGlucoseValue.java  BloodType.java  LengthValue.java  MassValue.java  MealRelation.java  MenstrualCycleOtherSymptoms.java  MenstrualCyclePhysicalSymptoms.java  MoodLevel.java  OrganDonor.java  PressureValue.java  SexualActivity.java  SpeedValue.java  TemperatureValue.java  UnitValue.java
sdk/src/main/java/org/lineageos/mod/health/sdk/repo/: ActivityRecordsRepo.java  BatchOperation.java  BatchOperations.java  BodyRecordsRepo.java  BreathingRecordsRepo.java  HeartBloodRecordsRepo.java  MedicalProfileRepo.java  MindfulnessRecordsRepo.java  OperationResult.java  RecordsRepo.java
sdk/src/main/java/org/lineageos/mod/health/sdk/util/: CcRuntimePermission.java  HsRuntimePermission.java  RecordTimeComparator.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/org/lineageos/mod/health/testsuite/: MainActivity.kt
test/src/main/java/org/lineageos/mod/health/testsuite/tests/: HsTest.kt  TestInfo.kt  TestRunner.kt  TestStatus.kt
test/src/main/res/drawable/: ic_fail.xml  ic_pass.xml  ic_running.xml
test/src/main/res/layout/: activity_main.xml  item_result.xml
test/src/main/res/values/: strings.xml  style.xml
(+236 files in other folders)
