//
// Copyright (C) 2020-2021 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Feature permission
prebuilt_etc {
    name: "org.lineageos.mod.health.xml",
    product_specific: true,
    sub_dir: "permissions",
    src: "org.lineageos.mod.health.xml",
    filename_from_src: true,
}

// Health mod
android_app {
    name: "CareCacheMod",

    manifest: "mod/src/main/AndroidManifest.xml",
    resource_dirs: [
        "mod/src/main/res",
    ],
    srcs: [
        "core/src/main/java/**/*.java",
        "mod/src/main/java/**/*.java",
        "mod/src/main/java/**/*.kt",
    ],

    certificate: "platform",
    platform_apis: false,
    privileged: true,
    product_specific: true,
    sdk_version: "current",
    use_embedded_native_libs: true,

    jni_libs: [
        "libsqlcipher",
    ],
    kotlincflags: [
        "-Xjvm-default=enable",
    ],
    optimize: {
        proguard_flags_files: ["mod/proguard-rules.pro"],
    },
    required: [
        "org.lineageos.mod.health.xml",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "org.lineageos.mod.health.ext.sqlite",
        "org.lineageos.mod.health.ext.sqlcipher",
    ],
}

// sdk jar
android_library {
    name: "org.lineageos.mod.health.sdk",
    manifest: "sdk/src/main/AndroidManifest.xml",
    resource_dirs: [
    ],
    srcs: [
        "core/src/main/java/**/*.java",
        "sdk/src/main/java/**/*.java",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
}

// --- Prebuilt external libs --- //

// SqLite - Android X
android_library_import {
    name: "org.lineageos.mod.health.ext.sqlite",
    aars: ["mod/libs/sqlite-2.1.0.aar"],
    sdk_version: "28",
    min_sdk_version: "14",
}

// SqlCipher
cc_prebuilt_library_shared {
    name: "libsqlcipher",
    sdk_version: "26",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["mod/libs/sqlcipher/armeabi-v7a/libsqlcipher.so"],
        },
        android_arm64: {
            srcs: ["mod/libs/sqlcipher/arm64-v8a/libsqlcipher.so"],
        },
        android_x86: {
            srcs: ["mod/libs/sqlcipher/x86/libsqlcipher.so"],
        },
        android_x86_64: {
            srcs: ["mod/libs/sqlcipher/x86_64/libsqlcipher.so"],
        },
    },
}

android_library_import {
    name: "org.lineageos.mod.health.ext.sqlcipher",
    aars: ["mod/libs/sqlcipher/sqlcipher-4.4.1.aar"],
    sdk_version: "26",
    min_sdk_version: "16",
}
