//
// Copyright (C) 2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Init script
prebuilt_etc {
    name: "lineage-health.rc",
    product_specific: true,
    sub_dir: "init",
    src: "lineage-health.rc",
    filename_from_src: true,
}

// Feature permission
prebuilt_etc {
    name: "org.lineageos.mod.health.xml",
    product_specific: true,
    sub_dir: "permissions",
    src: "org.lineageos.mod.health.xml",
    filename_from_src: true,
}

// Health mod
android_app {
    name: "HealthStoreMod",

    manifest: "mod/src/main/AndroidManifest.xml",
    resource_dirs: [
        "mod/src/main/res"
    ],
    srcs: [
        "core/src/main/java/**/*.java",
        "mod/src/main/java/**/*.java",
        "mod/src/main/java/**/*.kt",
    ],

    certificate: "platform",
    platform_apis: true,
    privileged: true,
    product_specific: true,
    sdk_version: "current",

    optimize: {
        proguard_flags_files: ["mod/proguard-rules.pro"],
    },

    kotlincflags: [
        "-Xjvm-default=enable"
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
    required: [
        "lineage-health.rc",
        "org.lineageos.mod.health.xml"
    ],
}

// sdk jar
android_library {
    name: "org.lineageos.mod.health.sdk",
    manifest: "sdk/src/main/AndroidManifest.xml",
    resource_dirs: [
    ],
    srcs: [
        "core/src/main/java/**/*.java",
        "sdk/src/main/java/**/*.java",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
}

// sdk-ktx jar
android_library {
    name: "org.lineageos.mod.health.sdk-ktx",
    manifest: "sdk-ktx/src/main/AndroidManifest.xml",
    resource_dirs: [
    ],
    srcs: [
        "core/src/main/java/**/*.java",
        "sdk/src/main/java/**/*.java",
        "sdk-ktx/src/main/java/**/*.kt",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
}
