#
# Copyright (C) 2020 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

type lineage_health_data, file_type, data_file_type, core_data_file_type;

type lineage_health_app, domain, coredomain;

app_domain(lineage_health_app)
net_domain(lineage_health_app)

# Block everyone but the Health Mod app from r/w access
neverallow { domain -lineage_health_app -init -vendor_init } lineage_health_data:dir { rw_dir_perms };
neverallow { domain -lineage_health_app -init -vendor_init } lineage_health_data:file { rw_file_perms };

# Allow the Health Mod app to create / modify HealthStore directories and files
allow lineage_health_app lineage_health_data:dir { create_dir_perms };
allow lineage_health_app lineage_health_data:file { create_file_perms };
