/*
 * Copyright (C) 2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

import org.lineageos.build.Config
import org.lineageos.build.Deps.Kotlin
import org.lineageos.build.Deps.Robolectric
import org.lineageos.build.Deps.Libraries

android {
    compileSdkVersion Config.compileSdk

    defaultConfig {
        applicationId "org.lineage.mod.health"

        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk

        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }
}

dependencies {
     compileOnly Robolectric.androidAll

    implementation project(Libraries.core)
    implementation Kotlin.StdLib.jvm
}

apply from: "../ktlint.gradle"
