/*
 * Copyright (C) 2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

import org.lineageos.build.AndroidX
import org.lineageos.build.Config
import org.lineageos.build.Kotlin
import org.lineageos.build.Libraries
import org.lineageos.build.SqlCipher

android {
    compileSdkVersion Config.compileSdk

    defaultConfig {
        applicationId "org.lineageos.mod.health"

        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk

        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig false
        resValues false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }

    kotlinOptions {
        jvmTarget = Config.javaVersion
    }

    useLibrary 'android.test.base' // for android.test.AndroidTestCase
    useLibrary 'android.test.runner' // for android.test.MoreAsserts
}

dependencies {
    implementation project(Libraries.core)
    implementation Kotlin.StdLib.jvm

    implementation AndroidX.sqLite
    implementation SqlCipher.android

    androidTestImplementation AndroidX.Test.core
    androidTestImplementation AndroidX.Test.rules
    androidTestImplementation AndroidX.Test.espressoCore
    androidTestImplementation AndroidX.Test.Ext.junit
    androidTestImplementation project(Libraries.sdk)
}

apply from: "../ktlint.gradle"
